<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<StackPane fx:id="rootVI" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="ong.desktopApp.controller.FXML_VIController"
           xmlns="http://javafx.com/javafx/2.2"
           stylesheets="/ong/desktopApp/resources/css/style.css">
    <VBox maxWidth="1100" maxHeight="700" spacing="10">
        <Label fx:id="title" text="Voluntarios Internacionales"/>
        <children>
            <HBox alignment="CENTER">
                <Label styleClass="title-label"> </Label>
                <Label styleClass="title-label" fx:id="editableTreeTableViewCount"/>
                <JFXButton fx:id="editabletreeTableViewAdd" buttonType="FLAT" text="+"/>
                <JFXButton fx:id="editabletreeTableViewRemove" buttonType="FLAT" text="-"/>
                <StackPane HBox.hgrow="ALWAYS">
                    <StackPane StackPane.alignment="CENTER_RIGHT" maxWidth="200">
                        <JFXTextField fx:id="searchField" promptText="Search..."/>
                    </StackPane>
                </StackPane>
            </HBox>
            <JFXTreeTableView fx:id="editableTreeTableView">
                <columns>
                    <JFXTreeTableColumn fx:id="idColumn"
                                        text="Id" minWidth="33" resizable="false" />
                    <JFXTreeTableColumn fx:id="firstNameEditableColumn"
                                        text="Nombre" minWidth="133" resizable="false"/>
                    <JFXTreeTableColumn fx:id="lastNameEditableColumn"
                                        text="Apellido" minWidth="133" resizable="false"/>
                    <JFXTreeTableColumn fx:id="streetEditableColumn"
                                        text="Calle" minWidth="400" resizable="false"/>
                    <JFXTreeTableColumn fx:id="stateEditableColumn"
                                        text="Provincia" minWidth="133" resizable="false"/>
                    <JFXTreeTableColumn fx:id="phoneEditableColumn"
                                        text="Teléfono" minWidth="133" resizable="false"/>
                    <JFXTreeTableColumn fx:id="mailEditableColumn"
                                        text="Correo electrónico" minWidth="133" resizable="false"/>
                </columns>
            </JFXTreeTableView>
        </children>
    </VBox>
</StackPane>
